<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style type="text/css" rel="stylesheet">
        *{margin:0;padding:0;}
        html,body{width:100%;height:100%;}
        #video1{width:110%;height:110%;position:relative;}
        #posebut{}
    </style>
    <link rel="stylesheet" href="css/anzhuozb.css"/>
    <link rel="stylesheet" href="css/anzhuoWxindex.css"/>
    <style type="text/css" rel="stylesheet">
        #posebut{position:absolute;left:50%;top:50%;margin-left:-60px;margin-top:-60px;    width: 120px;
    height: 120px;}
     
    </style>

</head>
<body>

<video id="video1" poster="images/anchor.jpg"  
   x5-video-player-type="h5"  x5-video-orientation="portraint"
    x5-video-player-fullscreen="true" 
    autoplay="autoplay"  
    preload="none"
    src="http://3286.liveplay.myqcloud.com/live/3286_25b9e0f03b90eaad04fa62039851de5f.m3u8"
       style="object-fit:fill" >
      
</video>
 <image id="posebut" src="images/pause.png" alt="暂停"/> 

</body>
</html>
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<!-- 必须加在微信api资源 -->
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

<script>
    $(function(){
         $("body").click(function(){
        	 document.getElementById('video1').play();
         })
        //$("#video1").attr("src","http://3286.liveplay.myqcloud.com/live/3286_b990b8eb45db11e791eae435c87f075e.m3u8");
        //poster="images/anchor.jpg" 
        //一般情况下，这样就可以自动播放了，但是一些奇葩iPhone机不可以
       // document.getElementById('video1').play();
        //必须在微信Weixin JSAPI的WeixinJSBridgeReady才能生效
       // document.addEventListener("WeixinJSBridgeReady", function () {
         //   document.getElementById('video1').play();

       // }, false);

    })

</script>

